{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
    "Server=localhost;port=3306;userid=root;password=root;database=solo_project_db;"
  },

  "TinyMCE": {
    "ApiKey": "uppz3ic203edooc931p6z1kbyjth0k2h49sejvjckt7o6q8h"
  },
   "ImagekitPrivateKey": "private_MkeLXX1O2Vt0M2rEj9/oo+F+0zY="
}